FROM spittal/laravel-alpine

ENV OPCACHE_VALIDATE_TIMESTAMPS 0
ENV OPCACHE_ENABLED 1

ADD laravel.ini /usr/local/etc/php/conf.d/
ADD php.ini /usr/local/etc/php/php.ini

RUN rm -fr /usr/local/etc/php-fpm.d/www.conf.default
ADD www.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www
